VITE_SUPABASE_URL=https://cokqqsdpslsgoxtmjuig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNva3Fxc2Rwc2xzZ294dG1qdWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjE1MTUsImV4cCI6MjA3NjA5NzUxNX0.PW3rGuibUcIL5xeHM6EA1QxeM9jAm2ZAPL1rzBmc-vE
VITE_REDIRECT_URL=https://tyqvtc-8080.csb.app/auth
