VITE_SUPABASE_PROJECT_ID="cokqqsdpslsgoxtmjuig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNva3Fxc2Rwc2xzZ294dG1qdWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjE1MTUsImV4cCI6MjA3NjA5NzUxNX0.PW3rGuibUcIL5xeHM6EA1QxeM9jAm2ZAPL1rzBmc-vE"
VITE_SUPABASE_URL="https://cokqqsdpslsgoxtmjuig.supabase.co"
